# ExcelUtilities

./: README.md
src/: ExcelUtilities.sln
src/SourceGeneration.ExcelUtilities/: Dynamically.cs  ExcelColumn.cs  ExcelColumnBase.cs  ExcelColumnDataType.cs  ExcelConstants.cs  ExcelIgnoreAttribute.cs  ExcelRowNumberColumn.cs  ExcelTableStyles.cs  ExcelUtility.Load.cs  ExcelUtility.Save.cs  IsExternalInit.cs  SourceGeneration.ExcelUtilities.csproj
src/SourceGeneration.ExcelUtilities.TestConsole/: Program.cs  SourceGeneration.ExcelUtilities.TestConsole.csproj
src/SourceGeneration.ExcelUtilities/Converters/: ArrayColumnTypeConverter.cs  BooleanColumnTypeConverter.cs  ColumnTypeConverter.cs  DateOnlyColumnTypeConverter.cs  DateTimeColumnTypeConverter.cs  DateTimeOffsetColumnTypeConverter.cs  EnumColumnTypeConverter.cs  GuidColumnTypeConverter.cs  NumberColumnTypeConverter.cs  StringColumnTypeConverter.cs  TimeOnlyColumnTypeConverter.cs  TimeSpanColumnTypeConverter.cs  UnknownColumnTypeConverter.cs  UriColumnTypeConverter.cs
src/SourceGeneration.ExcelUtilities/Extensions/: ICellExtensions.cs  ISheetExtensions.cs  IWorkbookExtensions.cs  IWorkbookStyleExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/SourceGeneration.ExcelUtilities/Options/: ExcelLoadOptions.cs  ExcelOptions.cs  ExcelSaveOptions.cs
