<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<Version>1.0.0-beta2.250318.1</Version>
		<Authors>SourceGeneration</Authors>
		<Description>Excel Utilities</Description>

		<RepositoryUrl>https://github.com/SourceGeneration/ExcelUtilities</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/ExcelUtilities</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<PackageTags>excel,npoi,source generation</PackageTags>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
		<PackageReference Include="SourceGeneration.Reflection" Version="1.0.0-beta2.241113.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>
